# common

./: .project  build.gradle  settings.gradle
vote-core/: .project  build.gradle
vote-core/src/main/java/vote/core/: VoteApplicationContext.java
vote-core/src/main/java/vote/core/api/: UserAuthenticator.java  VoteAppUser.java  VoterAuthenticator.java
vote-core/src/main/java/vote/core/model/: Issue.java  Option.java  Referendum.java  Threshold.java  User.java  Vote.java  Voter.java  VoterValidation.java
vote-core/src/main/java/vote/core/security/: CurrentUser.java  VoteAppUserDetails.java  VoteAuthManager.java
vote-core/src/main/java/voter/exception/: VoterRegistrationException.java
vote-db/: .project  build.gradle
vote-db/src/main/java/vote/db/core/: DataAccessObject.java  DatabaseConfiguration.java
vote-webapp/: .project  build.gradle
vote-webapp/src/main/java/vote/app/: WebApplication.java
vote-webapp/src/main/java/vote/app/sample/: SampleController.java
