
jar {
    manifest {
        attributes 'Implementation-Title': 'Vote Core', 'Implementation-Version': version
    }
}

configurations {
    markdownDoclet
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-cas', version: '4.0.1.RELEASE'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
