
jar {
    manifest {
        attributes 'Implementation-Title': 'Vote Core', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    markdownDoclet
}

dependencies {
	markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

    testCompile 'junit:junit:4.11' // A dependency for a test framework.

}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
