
jar {
    manifest {
        attributes 'Implementation-Title': 'Vote Core', 'Implementation-Version': version
    }
}

configurations {
    markdownDoclet
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.5.RELEASE'
    compile group: 'org.futurevote', name: 'vote-core', version: version
	markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
